# Django
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Django DB (settings.py читает эти ключи)
NAME=library_db
USER=library_user
PASSWORD=library_password
HOST=db
PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Postgres container (docker-compose читает эти ключи)
DB_NAME=library_db
DB_USER=library_user
DB_PASSWORD=library_password

# Docker image for web (используется в compose)
WEB_IMAGE=haohanmaiyami/myapp:latest
